#spring.security.user.name=admin
#spring.security.user.password=hiep
#spring.security.user.roles=admin

spring.datasource.url=jdbc:postgresql://kksoftpost2022study.coxgvlponzgv.ap-northeast-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml